
// Max OS X system traps

"SYS_"

{ ax ?

  0:	"syscall"
  1:	"exit"
  2:	"fork"
  3:	"read"
  4:	"write"
  5:	"open"
  6:	"close"
  7:	"wait4"
  9:	"link"
  10:	"unlink"
  12:	"chdir"
  13:	"fchdir"
  14:	"mknod"
  15:	"chmod"
  16:	"chown"
  17:	"obreak"
  18:	"getfsstat"
  20:	"getpid"
  23:	"setuid"
  24:	"getuid"
  25:	"geteuid"
  26:	"ptrace"
  27:	"recvmsg"
  28:	"sendmsg"
  29:	"recvfrom"
  30:	"accept"
  31:	"getpeername"
  32:	"getsockname"
  33:	"access"
  34:	"chflags"
  35:	"fchflags"
  36:	"sync"
  37:	"kill"
  39:	"getppid"
  41:	"dup"
  42:	"pipe"
  43:	"getegid"
  44:	"profil"
  45:	"ktrace"
  46:	"sigaction"
  47:	"getgid"
  48:	"sigprocmask"
  49:	"getlogin"
  50:	"setlogin"
  51:	"acct"
  52:	"sigpending"
  53:	"sigaltstack"
  54:	"ioctl"
  55:	"reboot"
  56:	"revoke"
  57:	"symlink"
  58:	"readlink"
  59:	"execve"
  60:	"umask"
  61:	"chroot"
  65:	"msync"
  66:	"vfork"
  69:	"sbrk"
  70:	"sstk"
  72:	"ovadvise"
  73:	"munmap"
  74:	"mprotect"
  75:	"madvise"
  78:	"mincore"
  79:	"getgroups"
  80:	"setgroups"
  81:	"getpgrp"
  82:	"setpgid"
  83:	"setitimer"
  85:	"swapon"
  86:	"getitimer"
  89:	"getdtablesize"
  90:	"dup2"
  92:	"fcntl"
  93:	"select"
  95:	"fsync"
  96:	"setpriority"
  97:	"socket"
  98:	"connect"
  100:	"getpriority"
  104:	"bind"
  105:	"setsockopt"
  106:	"listen"
  111:	"sigsuspend"
  116:	"gettimeofday"
  117:	"getrusage"
  118:	"getsockopt"
  120:	"readv"
  121:	"writev"
  122:	"settimeofday"
  123:	"fchown"
  124:	"fchmod"
  128:	"rename"
  131:	"flock"
  132:	"mkfifo"
  133:	"sendto"
  134:	"shutdown"
  135:	"socketpair"
  136:	"mkdir"
  137:	"rmdir"
  138:	"utimes"
  139:	"futimes"
  140:	"adjtime"
  147:	"setsid"
  151:	"getpgid"
  152:	"setprivexec"
  153:	"pread"
  154:	"pwrite"
  155:	"nfssvc"
  157:	"statfs"
  158:	"fstatfs"
  159:	"unmount"
  161:	"getfh"
  165:	"quotactl"
  167:	"mount"
  170:	"table"
  173:	"waitid"
  176:	"add_profil"
  180:	"kdebug_trace"
  181:	"setgid"
  182:	"setegid"
  183:	"seteuid"
  184:	"sigreturn"
  185:	"chud"
  188:	"stat"
  189:	"fstat"
  190:	"lstat"
  191:	"pathconf"
  192:	"fpathconf"
  193:	"getfsstat"
  194:	"getrlimit"
  195:	"setrlimit"
  196:	"getdirentries"
  197:	"mmap"
  199:	"lseek"
  200:	"truncate"
  201:	"ftruncate"
  202:	"__sysctl"
  203:	"mlock"
  204:	"munlock"
  205:	"undelete"
  206:	"ATsocket"
  207:	"ATgetmsg"
  208:	"ATputmsg"
  209:	"ATPsndreq"
  210:	"ATPsndrsp"
  211:	"ATPgetreq"
  212:	"ATPgetrsp"
  214:	"kqueue_from_portset_np"
  215:	"kqueue_portset_np"
  216:	"mkcomplex"
  217:	"statv"
  218:	"lstatv"
  219:	"fstatv"
  220:	"getattrlist"
  221:	"setattrlist"
  222:	"getdirentriesattr"
  223:	"exchangedata"
  224:	"checkuseraccess"
  225:	"searchfs"
  226:	"delete"
  227:	"copyfile"
  230:	"poll"
  231:	"watchevent"
  232:	"waitevent"
  233:	"modwatch"
  234:	"getxattr"
  235:	"fgetxattr"
  236:	"setxattr"
  237:	"fsetxattr"
  238:	"removexattr"
  239:	"fremovexattr"
  240:	"listxattr"
  241:	"flistxattr"
  242:	"fsctl"
  243:	"initgroups"
  247:	"nfsclnt"
  248:	"fhopen"
  250:	"minherit"
  251:	"semsys"
  252:	"msgsys"
  253:	"shmsys"
  254:	"semctl"
  255:	"semget"
  256:	"semop"
  258:	"msgctl"
  259:	"msgget"
  260:	"msgsnd"
  261:	"msgrcv"
  262:	"shmat"
  263:	"shmctl"
  264:	"shmdt"
  265:	"shmget"
  266:	"shm_open"
  267:	"shm_unlink"
  268:	"sem_open"
  269:	"sem_close"
  270:	"sem_unlink"
  271:	"sem_wait"
  272:	"sem_trywait"
  273:	"sem_post"
  274:	"sem_getvalue"
  275:	"sem_init"
  276:	"sem_destroy"
  277:	"open_extended"
  278:	"umask_extended"
  279:	"stat_extended"
  280:	"lstat_extended"
  281:	"fstat_extended"
  282:	"chmod_extended"
  283:	"fchmod_extended"
  284:	"access_extended"
  285:	"settid"
  286:	"gettid"
  287:	"setsgroups"
  288:	"getsgroups"
  289:	"setwgroups"
  290:	"getwgroups"
  291:	"mkfifo_extended"
  292:	"mkdir_extended"
  293:	"identitysvc"
  296:	"load_shared_file"
  297:	"reset_shared_file"
  298:	"new_system_shared_regions"
  299:	"shared_region_map_file_np"
  300:	"shared_region_make_private_np"
  310:	"getsid"
  311:	"settid_with_pid"
  313:	"aio_fsync"
  314:	"aio_return"
  315:	"aio_suspend"
  316:	"aio_cancel"
  317:	"aio_error"
  318:	"aio_read"
  319:	"aio_write"
  320:	"lio_listio"
  324:	"mlockall"
  325:	"munlockall"
  327:	"issetugid"
  328:	"__pthread_kill"
  329:	"pthread_sigmask"
  330:	"sigwait"
  331:	"__disable_threadsignal"
  332:	"__pthread_markcancel"
  333:	"__pthread_canceled"
  334:	"__semwait_signal"
  335:	"utrace"
  336:	"proc_info"
  350:	"audit"
  351:	"auditon"
  353:	"getauid"
  354:	"setauid"
  355:	"getaudit"
  356:	"setaudit"
  357:	"getaudit_addr"
  358:	"setaudit_addr"
  359:	"auditctl"
  362:	"kqueue"
  363:	"kevent"
  364:	"lchown"
  365:	"stack_snapshot"

}
