#############################################################################
# Makefile for building: qwingraph
# Generated by qmake (2.01a) (Qt 4.7.2) on: lun. 11. avr. 10:12:47 2011
# Project:  wingraph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNO_OBSOLETE_FUNCS -D__NT__ -D_CRT_SECURE_NO_WARNINGS -D__VC__ -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NAMESPACE=QT -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- /GS /wd4946 /wd4826 -wd4013 -wd4090 -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /GS /wd4946 /wd4826 -wd4013 -wd4090 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"c:\Qt\4.7.2\include\ActiveQt" -I"obj\x86_win_vc_32_opt" -I"obj\x86_win_vc_32_opt" -I"c:\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"obj/x86_win_vc_32_opt/\qwingraph.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.2\lib\qtmain.lib c:\Qt\4.7.2\lib\QtGui4.lib c:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj\x86_win_vc_32_opt

####### Files

SOURCES       = wingraph32.cpp \
		mainwindow.cpp \
		alloc.c \
		draw_wrapper.c \
		fisheye.c \
		folding.c \
		grprint.c \
		grprint2.c \
		grprintstr.c \
		infobox.c \
		lexyy.c \
		vcg_main.c \
		options.c \
		prepare.c \
		step0.c \
		step1.c \
		step2.c \
		step3.c \
		step4.c \
		timelim.c \
		tree.c \
		usrsignal.c \
		ytab.c \
		grprintpagesdlg.cpp obj\x86_win_vc_32_opt\moc_mainwindow.cpp \
		obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp \
		obj\x86_win_vc_32_opt\qrc_wingraph.cpp
OBJECTS       = obj\x86_win_vc_32_opt\wingraph32.obj \
		obj\x86_win_vc_32_opt\mainwindow.obj \
		obj\x86_win_vc_32_opt\alloc.obj \
		obj\x86_win_vc_32_opt\draw_wrapper.obj \
		obj\x86_win_vc_32_opt\fisheye.obj \
		obj\x86_win_vc_32_opt\folding.obj \
		obj\x86_win_vc_32_opt\grprint.obj \
		obj\x86_win_vc_32_opt\grprint2.obj \
		obj\x86_win_vc_32_opt\grprintstr.obj \
		obj\x86_win_vc_32_opt\infobox.obj \
		obj\x86_win_vc_32_opt\lexyy.obj \
		obj\x86_win_vc_32_opt\vcg_main.obj \
		obj\x86_win_vc_32_opt\options.obj \
		obj\x86_win_vc_32_opt\prepare.obj \
		obj\x86_win_vc_32_opt\step0.obj \
		obj\x86_win_vc_32_opt\step1.obj \
		obj\x86_win_vc_32_opt\step2.obj \
		obj\x86_win_vc_32_opt\step3.obj \
		obj\x86_win_vc_32_opt\step4.obj \
		obj\x86_win_vc_32_opt\timelim.obj \
		obj\x86_win_vc_32_opt\tree.obj \
		obj\x86_win_vc_32_opt\usrsignal.obj \
		obj\x86_win_vc_32_opt\ytab.obj \
		obj\x86_win_vc_32_opt\grprintpagesdlg.obj \
		obj\x86_win_vc_32_opt\moc_mainwindow.obj \
		obj\x86_win_vc_32_opt\moc_grprintpagesdlg.obj \
		obj\x86_win_vc_32_opt\qrc_wingraph.obj
DIST          = 
QMAKE_TARGET  = qwingraph
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qwingraph.exe
DESTDIR_TARGET = release\qwingraph.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{obj/x86_win_vc_32_opt/}.cpp{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj/x86_win_vc_32_opt/}.cc{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj/x86_win_vc_32_opt/}.cxx{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj/x86_win_vc_32_opt/}.c{obj\x86_win_vc_32_opt\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj\x86_win_vc_32_opt}.cpp{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj\x86_win_vc_32_opt}.cc{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj\x86_win_vc_32_opt}.cxx{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{obj\x86_win_vc_32_opt}.c{obj\x86_win_vc_32_opt\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{.}.cpp{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{.}.cc{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{.}.cxx{obj\x86_win_vc_32_opt\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

{.}.c{obj\x86_win_vc_32_opt\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\x86_win_vc_32_opt\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.msvc.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "obj\x86_win_vc_32_opt\\qwingraph.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.2\mkspecs\win32-msvc2008 -o Makefile.msvc.Release wingraph.pro

dist:
	$(ZIP) qwingraph.zip $(SOURCES) $(DIST) wingraph.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf qtvars.pri c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\x86_win_vc_32_opt\wingraph32.obj obj\x86_win_vc_32_opt\mainwindow.obj obj\x86_win_vc_32_opt\alloc.obj obj\x86_win_vc_32_opt\draw_wrapper.obj obj\x86_win_vc_32_opt\fisheye.obj obj\x86_win_vc_32_opt\folding.obj obj\x86_win_vc_32_opt\grprint.obj obj\x86_win_vc_32_opt\grprint2.obj obj\x86_win_vc_32_opt\grprintstr.obj obj\x86_win_vc_32_opt\infobox.obj obj\x86_win_vc_32_opt\lexyy.obj obj\x86_win_vc_32_opt\vcg_main.obj obj\x86_win_vc_32_opt\options.obj obj\x86_win_vc_32_opt\prepare.obj obj\x86_win_vc_32_opt\step0.obj obj\x86_win_vc_32_opt\step1.obj obj\x86_win_vc_32_opt\step2.obj obj\x86_win_vc_32_opt\step3.obj obj\x86_win_vc_32_opt\step4.obj obj\x86_win_vc_32_opt\timelim.obj obj\x86_win_vc_32_opt\tree.obj obj\x86_win_vc_32_opt\usrsignal.obj obj\x86_win_vc_32_opt\ytab.obj obj\x86_win_vc_32_opt\grprintpagesdlg.obj obj\x86_win_vc_32_opt\moc_mainwindow.obj obj\x86_win_vc_32_opt\moc_grprintpagesdlg.obj obj\x86_win_vc_32_opt\qrc_wingraph.obj
	-$(DEL_FILE) obj\x86_win_vc_32_opt\\qwingraph.intermediate.manifest release\qwingraph.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.msvc.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: obj\x86_win_vc_32_opt\moc_mainwindow.cpp obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) obj\x86_win_vc_32_opt\moc_mainwindow.cpp obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp
obj\x86_win_vc_32_opt\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o obj\x86_win_vc_32_opt\moc_mainwindow.cpp

obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp: grprintpagesdlg.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 grprintpagesdlg.h -o obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp

compiler_rcc_make_all: obj\x86_win_vc_32_opt\qrc_wingraph.cpp
compiler_rcc_clean:
	-$(DEL_FILE) obj\x86_win_vc_32_opt\qrc_wingraph.cpp
obj\x86_win_vc_32_opt\qrc_wingraph.cpp: wingraph.qrc \
		images\print.png \
		images\cartesianDown.png \
		images\fixedPolarDown.png \
		images\zoomIn.png \
		images\fitAll.png \
		images\fixedCartesian.png \
		images\zoomOut.png \
		images\labelEdgesDown.png \
		images\polar.png \
		images\normalViewDown.png \
		images\labelEdges.png \
		images\polarDown.png \
		images\fixedPolar.png \
		images\fixedCartesianDown.png \
		images\positOrigin.png \
		images\normalView.png \
		images\zoomNormal.png \
		images\cartesian.png
	c:\Qt\4.7.2\bin\rcc.exe -name wingraph wingraph.qrc -o obj\x86_win_vc_32_opt\qrc_wingraph.cpp

compiler_image_collection_make_all: obj\x86_win_vc_32_opt\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) obj\x86_win_vc_32_opt\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h
compiler_uic_clean:
	-$(DEL_FILE) obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h
obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h: grprintpagesdlg.ui
	c:\Qt\4.7.2\bin\uic.exe grprintpagesdlg.ui -o obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj\x86_win_vc_32_opt\wingraph32.obj: wingraph32.cpp mainwindow.h

obj\x86_win_vc_32_opt\mainwindow.obj: mainwindow.cpp mainwindow.h \
		grprintpagesdlg.h

obj\x86_win_vc_32_opt\alloc.obj: alloc.c globals.h \
		grammar.h \
		main.h \
		options.h \
		alloc.h \
		folding.h

obj\x86_win_vc_32_opt\draw_wrapper.obj: draw_wrapper.c draw.c \
		globals.h \
		main.h \
		options.h \
		alloc.h \
		drawstr.h \
		drawlib.h \
		draw.h \
		timing.h \
		drawlib.c \
		grprint.h \
		fisheye.h \
		drawstr.c \
		drawchr.h

obj\x86_win_vc_32_opt\fisheye.obj: fisheye.c globals.h \
		grammar.h \
		main.h \
		options.h \
		alloc.h \
		steps.h \
		fisheye.h

obj\x86_win_vc_32_opt\folding.obj: folding.c globals.h \
		grammar.h \
		alloc.h \
		main.h \
		options.h \
		timelim.h \
		drawlib.h \
		folding.h \
		steps.h

obj\x86_win_vc_32_opt\grprint.obj: grprint.c globals.h \
		main.h \
		options.h \
		alloc.h \
		folding.h \
		steps.h \
		fisheye.h \
		grprint.h

obj\x86_win_vc_32_opt\grprint2.obj: grprint2.c globals.h \
		draw.c \
		main.h \
		options.h \
		alloc.h \
		drawstr.h \
		drawlib.h \
		draw.h \
		timing.h \
		drawlib.c \
		grprint.h \
		fisheye.h

obj\x86_win_vc_32_opt\grprintstr.obj: grprintstr.c globals.h \
		drawstr.c \
		main.h \
		options.h \
		alloc.h \
		grprint.h \
		fisheye.h \
		drawlib.h \
		drawstr.h \
		drawchr.h

obj\x86_win_vc_32_opt\infobox.obj: infobox.c globals.h \
		main.h \
		options.h \
		alloc.h \
		grprint.h \
		fisheye.h \
		drawlib.h \
		infobox.h

obj\x86_win_vc_32_opt\lexyy.obj: lexyy.c ytab.h \
		globals.h \
		main.h \
		options.h

obj\x86_win_vc_32_opt\vcg_main.obj: vcg_main.c globals.h \
		grammar.h \
		alloc.h \
		usrsignal.h \
		folding.h \
		fisheye.h \
		steps.h \
		timelim.h \
		main.h \
		options.h \
		grprint.h \
		timing.h

obj\x86_win_vc_32_opt\options.obj: options.c globals.h \
		main.h \
		alloc.h \
		fisheye.h \
		options.h

obj\x86_win_vc_32_opt\prepare.obj: prepare.c globals.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		drawlib.h \
		steps.h \
		timing.h

obj\x86_win_vc_32_opt\step0.obj: step0.c globals.h \
		grammar.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		fisheye.h \
		steps.h \
		timing.h

obj\x86_win_vc_32_opt\step1.obj: step1.c globals.h \
		alloc.h \
		main.h \
		options.h \
		timelim.h \
		folding.h \
		steps.h \
		timing.h

obj\x86_win_vc_32_opt\step2.obj: step2.c globals.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		steps.h \
		timelim.h \
		timing.h

obj\x86_win_vc_32_opt\step3.obj: step3.c globals.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		drawlib.h \
		steps.h \
		timelim.h \
		timing.h

obj\x86_win_vc_32_opt\step4.obj: step4.c globals.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		steps.h \
		timelim.h \
		timing.h

obj\x86_win_vc_32_opt\timelim.obj: timelim.c globals.h

obj\x86_win_vc_32_opt\tree.obj: tree.c globals.h \
		alloc.h \
		main.h \
		options.h \
		folding.h \
		steps.h \
		timing.h

obj\x86_win_vc_32_opt\usrsignal.obj: usrsignal.c globals.h \
		grammar.h \
		alloc.h \
		main.h \
		options.h \
		draw.h \
		usrsignal.h

obj\x86_win_vc_32_opt\ytab.obj: ytab.c globals.h \
		main.h \
		options.h

obj\x86_win_vc_32_opt\grprintpagesdlg.obj: grprintpagesdlg.cpp grprintpagesdlg.h \
		obj\x86_win_vc_32_opt\ui_grprintpagesdlg.h

obj\x86_win_vc_32_opt\moc_mainwindow.obj: obj\x86_win_vc_32_opt\moc_mainwindow.cpp 

obj\x86_win_vc_32_opt\moc_grprintpagesdlg.obj: obj\x86_win_vc_32_opt\moc_grprintpagesdlg.cpp 

obj\x86_win_vc_32_opt\qrc_wingraph.obj: obj\x86_win_vc_32_opt\qrc_wingraph.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

