
// The core processor instructions

MIPS_add:         "Add"
MIPS_addu:        "Add Unsigned"
MIPS_and:         "AND"
MIPS_dadd:        "Doubleword Add"
MIPS_daddu:       "Doubleword Add Unsigned"
MIPS_dsub:        "Doubleword Subtract"
MIPS_dsubu:       "Doubleword Subtract Unsigned"
MIPS_nor:         "NOR"
MIPS_or:          "OR"
MIPS_slt:         "Set on Less Than"
MIPS_sltu:        "Set on Less Than Unsigned"
MIPS_sub:         "Subtract"
MIPS_subu:        "Subtract Unsigned"
MIPS_xor:         "Exclusive OR"
MIPS_dsll:        "Doubleword Shift Left Logical"
MIPS_dsll32:      "Doubleword Shift Left Logical + 32"
MIPS_dsra:        "Doubleword Shift Right Arithmetic"
MIPS_dsra32:      "Doubleword Shift Right Arithmetic + 32"
MIPS_dsrl:        "Doubleword Shift Right Logical"
MIPS_dsrl32:      "Doubleword Shift Right Logical + 32"
MIPS_sll:         "Shift Left Logical"
MIPS_sra:         "Shift Right Arithmetic"
MIPS_srl:         "Shift Right Logical"
MIPS_dsllv:       "Doubleword Shift Left Logical Variable"
MIPS_dsrav:       "Doubleword Shift Right Arithmetic Variable"
MIPS_dsrlv:       "Doubleword Shift Right Logical Variable"
MIPS_sllv:        "Shift Left Logical Variable"
MIPS_srav:        "Shift Right Arithmetic Variable"
MIPS_srlv:        "Shift Right Logical Variable"
MIPS_addi:        "Add Immediate"
MIPS_addiu:       "Add Immediate Unsigned"
MIPS_daddi:       "Doubleword Add Immediate"
MIPS_daddiu:      "Doubleword Add Immediate Unsigned"
MIPS_slti:        "Set on Less Than Immediate"
MIPS_sltiu:       "Set on Less Than Immediate Unsigned"
MIPS_andi:        "AND Immediate"
MIPS_ori:         "OR Immediate"
MIPS_xori:        "Exclusive OR Immediate"
MIPS_teq:         "Trap if Equal"
MIPS_tge:         "Trap if Greater Than or Equal"
MIPS_tgeu:        "Trap if Greater Than or Equal Unsigned"
MIPS_tlt:         "Trap if Less Than"
MIPS_tltu:        "Trap if Less Than Unsigned"
MIPS_tne:         "Trap if Not Equal"
MIPS_cfc0:        "Move Control From Coprocessor 0"
MIPS_cfc1:        "Move Control From FPU"
MIPS_cfc2:        "Move Control From Coprocessor 2"
MIPS_ctc0:        "Move Control to Coprocessor 0"
MIPS_ctc1:        "Move Control to FPU"
MIPS_ctc2:        "Move Control to Coprocessor 2"
MIPS_dmfc0:       "Doubleword Move From CP0"
MIPS_qmfc2:       "Quadword Move From CP2"
MIPS_dmtc0:       "Doubleword Move To CP0"
MIPS_qmtc2:       "Quadword Move To CP2"
MIPS_mfc0:        "Move from CP0"
MIPS_mfc1:        "Move from FPU"
MIPS_mfc2:        "Move from CP2"
MIPS_mtc0:        "Move to CP0"
MIPS_mtc1:        "Move to FPU"
MIPS_mtc2:        "Move to CP2"
MIPS_teqi:        "Trap if Equal Immediate"
MIPS_tgei:        "Trap if Greater Than or Equal Immediate"
MIPS_tgeiu:       "Trap if Greater Than or Equal Immediate Unsigned"
MIPS_tlti:        "Trap if Less Than Immediate"
MIPS_tltiu:       "Trap if Less Than Immediate Unsigned"
MIPS_tnei:        "Trap if Not Equal Immediate"
MIPS_ddiv:        "Doubleword Divide"
MIPS_ddivu:       "Doubleword Divide Unsigned"
MIPS_div:         "Divide"
MIPS_divu:        "Divide Unsigned"
MIPS_dmult:       "Doubleword Multiply"
MIPS_dmultu:      "Doubleword Multiply Unsigned"
MIPS_mult:        "Multiply"
MIPS_multu:       "Multiply Unsigned"
MIPS_mthi:        "Move To HI"
MIPS_mtlo:        "Move To LO"
MIPS_mfhi:        "Move From HI"
MIPS_mflo:        "Move From LO"
MIPS_cop0:        "Coprocessor 0 Operation"
MIPS_cop1:        "FPU Operation"
MIPS_cop2:        "Coprocessor 2 Operation"
MIPS_break:       "Break"
MIPS_syscall:     "System Call"
MIPS_bc0f:        "Branch on Coprocessor 0 False"
MIPS_bc1f:        "Branch on FPU False"
MIPS_bc2f:        "Branch on Coprocessor 2 False"
MIPS_bc3f:        "Branch on Coprocessor 3 False"
MIPS_bc0fl:       "Branch on Coprocessor 0 False Likely"
MIPS_bc1fl:       "Branch on FPU False Likely"
MIPS_bc2fl:       "Branch on Coprocessor 2 False Likely"
MIPS_bc3fl:       "Branch on Coprocessor 3 False Likely"
MIPS_bc0t:        "Branch on Coprocessor 0 True"
MIPS_bc1t:        "Branch on FPU True"
MIPS_bc2t:        "Branch on Coprocessor 2 True"
MIPS_bc3t:        "Branch on Coprocessor 3 True"
MIPS_bc0tl:       "Branch on Coprocessor 0 True Likely"
MIPS_bc1tl:       "Branch on FPU True Likely"
MIPS_bc2tl:       "Branch on Coprocessor 2 True Likely"
MIPS_bc3tl:       "Branch on Coprocessor 3 True Likely"
MIPS_bgez:        "Branch on Greater Than or Equal to Zero"
MIPS_bgezal:      "Branch on Greater Than or Equal to Zero And Link"
MIPS_bgezall:     "Branch on Greater Than or Equal to Zero And Link Likely"
MIPS_bgezl:       "Branch on Greater Than or Equal to Zero Likely"
MIPS_bgtz:        "Branch on Greater Than Zero"
MIPS_bgtzl:       "Branch on Greater Than Zero Likely"
MIPS_blez:        "Branch on Less Than or Equal to Zero"
MIPS_blezl:       "Branch on Less Than or Equal to Zero Likely"
MIPS_bltz:        "Branch on Less Than Zero"
MIPS_bltzal:      "Branch on Less Than Zero And Link"
MIPS_bltzall:     "Branch on Less Than Zero And Link Likely"
MIPS_bltzl:       "Branch on Less Than Zero Likely"
MIPS_beq:         "Branch on Equal"
MIPS_beql:        "Branch on Equal Likely"
MIPS_bne:         "Branch on Not Equal"
MIPS_bnel:        "Branch on Not Equal Likely"
MIPS_jalr:        "Jump And Link Register"
MIPS_j:           "Jump"
MIPS_jr:          "Jump Register"
MIPS_jal:         "Jump And Link"
MIPS_jalx:        "Jump And Link And Exchange"
MIPS_cache:       "Cache Operation"
MIPS_lb:          "Load Byte"
MIPS_lbu:         "Load Byte Unsigned"
MIPS_ldl:         "Load Doubleword Left"
MIPS_ldr:         "Load Doubleword Right"
MIPS_lwl:         "Load Word Left"
MIPS_lwr:         "Load Word Right"
MIPS_ld:          "Load Doubleword"
MIPS_lld:         "Load Linked Doubleword"
MIPS_ldc1:        "Load Double FPU"
MIPS_ldc2:        "Load Double Coprocessor 2"
MIPS_ll:          "Load Linked"
MIPS_lw:          "Load Word"
MIPS_lwu:         "Load Word Unsigned"
MIPS_lh:          "Load Halfword"
MIPS_lhu:         "Load Halfword Unsigned"
MIPS_lui:         "Load Upper Immediate"
MIPS_lwc1:        "Load Word to FPU"
MIPS_lwc2:        "Load Word to Coprocessor 2"
MIPS_sb:          "Store Byte"
MIPS_sdl:         "Store Doubleword Left"
MIPS_sdr:         "Store Doubleword Right"
MIPS_swl:         "Store Word Left"
MIPS_swr:         "Store Word Right"
MIPS_scd:         "Store Conditional Doubleword"
MIPS_sd:          "Store Doubleword"
MIPS_sdc1:        "Store Double FPU"
MIPS_sdc2:        "Store Double Coprocessor 2"
MIPS_sc:          "Store Conditional"
MIPS_sw:          "Store Word"
MIPS_sh:          "Store Halfword"
MIPS_swc1:        "Store Word from FPU"
MIPS_swc2:        "Store Word from Coprocessor 2"
MIPS_sync:        "Sync"

// Coprocessor 0 instructions

MIPS_eret:        "Exception Return"
MIPS_tlbp:        "Probe TLB for Matching Entry "
MIPS_tlbr:        "Read Indexed TLB Entry"
MIPS_tlbwi:       "Write Indexed TLB Entry"
MIPS_tlbwr:       "Write Random TLB Entry"

// Coprocessor 1 (FPU) instructions

MIPS_fadd:        "Floating-point Add"
MIPS_fsub:        "Floating-point Subtract"
MIPS_fmul:        "Floating-point Multiply"
MIPS_fdiv:        "Floating-point Divide"
MIPS_fabs:        "Floating-point Absolute Value"
MIPS_fcvt_s:      "Floating-point Convert to Single Fixed-Point Format"
MIPS_fcvt_d:      "Floating-point Convert to Double Floating-Point Format"
MIPS_fcvt_w:      "Floating-point Convert to Fixed-Point Format"
MIPS_fcvt_l:      "Floating-point Convert to Long Fixed-Point Format"
MIPS_fround_l:    "Floating-point Round to Long Fixed-Point Format"
MIPS_ftrunc_l:    "Floating-point Truncate to Long Fixed-Point Format"
MIPS_fceil_l:     "Floating-point Ceiling to Long Fixed-Point Format"
MIPS_ffloor_l:    "Floating-point Floor to Long Fixed-Point Format"
MIPS_fround_w:    "Floating-point Round to Single Fixed-Point Format"
MIPS_ftrunc_w:    "Floating-point Truncate to Single Fixed-Point Format"
MIPS_fceil_w:     "Floating-point Ceiling to Single Fixed-Point Format"
MIPS_ffloor_w:    "Floating-point Floor to Single Fixed-Point Format"
MIPS_fmov:        "Floating-point Move"
MIPS_fneg:        "Floating-point Negate"
MIPS_fsqrt:       "Floating-point Square Root"
MIPS_fc_f:        "Floating-point Compare"
MIPS_fc_un:       "Floating-point Compare"
MIPS_fc_eq:       "Floating-point Compare"
MIPS_fc_ueq:      "Floating-point Compare"
MIPS_fc_olt:      "Floating-point Compare"
MIPS_fc_ult:      "Floating-point Compare"
MIPS_fc_ole:      "Floating-point Compare"
MIPS_fc_ule:      "Floating-point Compare"
MIPS_fc_sf:       "Floating-point Compare"
MIPS_fc_ngle:     "Floating-point Compare"
MIPS_fc_seq:      "Floating-point Compare"
MIPS_fc_ngl:      "Floating-point Compare"
MIPS_fc_lt:       "Floating-point Compare"
MIPS_fc_nge:      "Floating-point Compare"
MIPS_fc_le:       "Floating-point Compare"
MIPS_fc_ngt:      "Floating-point Compare"

// Pseudo instructions

//MIPS_nop:         "No operation"
//MIPS_mov:         "Move register"
MIPS_neg:         "Negate"
MIPS_negu:        "Negate Unsigned"
MIPS_bnez:        "Branch on Not Zero"
MIPS_bnezl:       "Branch on Not Zero Likely"
MIPS_beqz:        "Branch on Zero"
MIPS_beqzl:       "Branch on Zero Likely"
MIPS_b:           "Branch Always"
MIPS_bal:         "Branch Always and Link"
MIPS_li:          "Load Immediate"
MIPS_la:          "Load Address"

// MIPS IV instructions

MIPS_pref:        "Prefetch"
MIPS_ldxc1:       "Load Doubleword Indexed to Floating Point"
MIPS_lwxc1:       "Load Word Indexed to Floating Point"
MIPS_sdxc1:       "Store Doubleword Indexed from Floating Point"
MIPS_swxc1:       "Store Word Indexed from Floating Point"
MIPS_madd_s:      "Floating-Point Multiply Add"
MIPS_madd_d:      "Floating-Point Multiply Add"
MIPS_msub_s:      "Floating-Point Multiply Subtract"
MIPS_msub_d:      "Floating-Point Multiply Subtract"
MIPS_movf:        "Move Conditional on FP False"
MIPS_movt:        "Move Conditional on FP True"
MIPS_movn:        "Move Conditional on Not Zero"
MIPS_movz:        "Move Conditional on Zero"
MIPS_fmovf:       "Floating-Point Move Conditional on FP False"
MIPS_fmovt:       "Floating-Point Move Conditional on FP True"
MIPS_fmovn:       "Floating-Point Move Conditional on Not Zero"
MIPS_fmovz:       "Floating-Point Move Conditional on Zero"
MIPS_nmadd_s:     "Floating-Pont Negative Multiply Add"
MIPS_nmadd_d:     "Floating-Pont Negative Multiply Add"
MIPS_nmsub_s:     "Floating-Pont Negative Multiply Subtract"
MIPS_nmsub_d:     "Floating-Pont Negative Multiply Subtract"
MIPS_prefx:       "Prefetch Indexed"
MIPS_frecip:      "Reciprocal Approximation"
MIPS_frsqrt:      "Reciprocal Suare Root Approximation"


// RSP instructions

MIPS_lbv:         "Load Byte into Vector"
MIPS_lsv:         "Load Short into Vector"
MIPS_llv:         "Load Word into Vector"
MIPS_ldv:         "Load Doubleword into Vector"
MIPS_lqv:         "Load Quadword into Vector"
MIPS_lrv:         "Load Rest Vector"
MIPS_lpv:         "Load Packed Vector"
MIPS_luv:         "Load Unpack Vector"
MIPS_lhv:         "Load Half Vector"
MIPS_lfv:         "Load Fourth Vector"
MIPS_lwv:         "Load Wrap Vector"
MIPS_ltv:         "Load Transpose Vector"
MIPS_sbv:         "Store Byte from Vector"
MIPS_ssv:         "Store Short from Vector"
MIPS_slv:         "Store Word from Vector"
MIPS_sdv:         "Store Doubleword from Vector"
MIPS_sqv:         "Store Quadword from Vector"
MIPS_srv:         "Store Rest Vector"
MIPS_spv:         "Store Packed Vector"
MIPS_suv:         "Store Unpack Vector"
MIPS_shv:         "Store Half Vector"
MIPS_sfv:         "Store Fourth Vector"
MIPS_swv:         "Store Wrap Vector"
MIPS_stv:         "Store Transpose Vector"
MIPS_vmulf:       "Vector (Frac) Multiply"
MIPS_vmacf:       "Vector (Frac) Multiply Accumulate"
MIPS_vmulu:       "Vector (Unsigned Frac) Multiply"
MIPS_vmacu:       "Vector (Unsigned Frac) Multiply Accumulate"
MIPS_vrndp:       "Vector DCT Round (+)"
MIPS_vrndn:       "Vector DCT Round (-)"
MIPS_vmulq:       "Vector (Integer) Multiply"
MIPS_vmacq:       "Vector (Integer) Multiply Accumulate"
MIPS_vmudh:       "Vector (High) Multiply"
MIPS_vmadh:       "Vector (High) Multiply Accumulate"
MIPS_vmudm:       "Vector (Mid-M) Multiply"
MIPS_vmadm:       "Vector (Mid-M) Multiply Accumulate"
MIPS_vmudn:       "Vector (Mid-N) Multiply"
MIPS_vmadn:       "Vector (Mid-N) Multiply Accumulate"
MIPS_vmudl:       "Vector (Low) Multiply"
MIPS_vmadl:       "Vector (Low) Multiply Accumulate"
MIPS_vadd:        "Vector Add"
MIPS_vsub:        "Vector Subtract"
MIPS_vsut:        "Vector SUT (vt - vs)"
MIPS_vabs:        "Vector Absolute Value"
MIPS_vaddc:       "Vector ADDC"
MIPS_vsubc:       "Vector SUBC"
MIPS_vaddb:       "Vector Add Byte"
MIPS_vsubb:       "Vector Subtract Byte"
MIPS_vaccb:       "Vector Add Byte/Add Accumulator"
MIPS_vsucb:       "Vector Subtract Byte/Add Accumulator"
MIPS_vsad:        "Vector SAD"
MIPS_vsac:        "Vector SAC"
MIPS_vsum:        "Vector SUM"
MIPS_vsaw:        "Vector SAW"
MIPS_vlt:         "Vector Less Than"
MIPS_veq:         "Vector Equal To"
MIPS_vne:         "Vector Not Equal To"
MIPS_vge:         "Vector Greater Than or Equal To"
MIPS_vcl:         "Vector Clip Low"
MIPS_vch:         "Vector Clip High"
MIPS_vcr:         "Vector 1's Complement Clip"
MIPS_vmrg:        "Vector Merge"
MIPS_vand:        "Vector Logical AND"
MIPS_vnand:       "Vector Logical NAND"
MIPS_vor:         "Vector Logical OR"
MIPS_vnor:        "Vector Logical NOR"
MIPS_vxor:        "Vector Logical Exclusive OR"
MIPS_vnxor:       "Vector Logical NOT Exclusive OR"
MIPS_vnoop:       "Vector No-Operation"
MIPS_vmov:        "Vector Scalar-Element Move"
MIPS_vrcp:        "Single Precision: Lookup Source: Write Result"
MIPS_vrsq:        "Single Precision: Lookup Source: Write Result"
MIPS_vrcph:       "Set Source: Write Previous Result"
MIPS_vrsqh:       "Set Source: Write Previous Result"
MIPS_vrcpl:       "Lookup Source and Previous: Write Result"
MIPS_vrsql:       "Lookup Source and Previous: Write Result"
MIPS_vinst:       "Vector Insert Triple (5/5/5/1)"
MIPS_vextt:       "Vector Extract Triple (5/5/5/1)"
MIPS_vinsq:       "Vector Insert Quad (4/4/4/4)"
MIPS_vextq:       "Vector Extract Quad (4/4/4/4)"
MIPS_vinsn:       "Vector Insert Nibble (4/4/4/4) Sign-Extended"
MIPS_vextn:       "Vector Insert Nibble (4/4/4/4) Sign-Extended"

// R5900 instructions:

MIPS_mtsa:              "Move To Shift Amount Register"
MIPS_mfsa:              "Move From Shift Amount Register"
MIPS_mtsab:             "Move Byte Count To Shift Amount Register"
MIPS_mtsah:             "Move Halfword Count To Shift Amount Register"
MIPS_fadda:             "Floating-point add to accumulator"
MIPS_fsuba:             "Floating-point subtract to accumulator"
MIPS_fmula:             "Floating-point multiply to accumulator"
MIPS_fmadda:            "Floating-point multiply and add to accumulator"
MIPS_fmsuba:            "Floating-point multiply and subtract from accumulator"
MIPS_fmadd:             "Floating-point multiply and add"
MIPS_fmsub:             "Floating-point multiply and subtract"
MIPS_fmax:              "Floating-point maximum"
MIPS_fmin:              "Floating-point minimum"
MIPS_plzcw:             "Parallel Leading Zero or One Count Word"
MIPS_mthi1:             "Move To HI1 Register"
MIPS_mtlo1:             "Move To LO1 Register"
MIPS_pmthl_lw:          "Parallel Move From HI/LO Register"
MIPS_pmthi:             "Parallel Move To HI Register"
MIPS_pmtlo:             "Parallel Move To LO Register"
MIPS_div1:              "Divide Pipeline 1"
MIPS_divu1:             "Divide Unsigned Pipeline 1"
MIPS_pdivw:             "Parallel Divide Word"
MIPS_pdivuw:            "Parallel Divide Unsigned Word"
MIPS_pdivbw:            "Parallel Divide Broadcast Word"
MIPS_paddw:             "Parallel Add Word"
MIPS_pmaddw:            "Parallel Multiply-Add Word"
MIPS_mult1:             "Multiply Pipeline 1"
MIPS_multu1:            "Multiply Unsigned Pipeline 1"
MIPS_madd1:             "Multiply-Add Pipeline 1"
MIPS_maddu1:            "Multiply-Add Unsigned Pipeline 1"
MIPS_pmadduw:           "Parallel Multiply-Add Unsigned Word"
MIPS_psubw:             "Parallel Subtract HalfWord"
MIPS_pcgtw:             "Parallel Compare for Greater Than Word"
MIPS_psllvw:            "Parallel Shift Left Logical Variable Word"
MIPS_pceqw:             "Parallel Compare for Equal Word"
MIPS_pmaxw:             "Parallel Maximize Word"
MIPS_psrlvw:            "Parallel Shift Right Logical Variable Word"
MIPS_pminw:             "Parallel Minimize Word"
MIPS_psravw:            "Parallel Shift Right Arithmetic Variable Word"
MIPS_paddh:             "Parallel Add Halfword"
MIPS_pmsubw:            "Parallel Multiply-Subtract Word"
MIPS_padsbh:            "Parallel Add/Subtract Halfword"
MIPS_psubh:             "Parallel Subtract Halfword"
MIPS_pcgth:             "Parallel Compare for Greater Than Halfword"
MIPS_pceqh:             "Parallel Compare for Equal Halfword"
MIPS_pmaxh:             "Parallel Maximize Halfword"
MIPS_pminh:             "Parallel Minimize Halfword"
MIPS_paddb:             "Parallel Add Byte"
MIPS_psubb:             "Parallel Subtract Byte"
MIPS_pcgtb:             "Parallel Compare for Greater Than Byte"
MIPS_pinth:             "Parallel Interleave Halfword"
MIPS_pceqb:             "Parallel Compare for Equal Byte"
MIPS_pintoh:            "Parallel Interleave Odd Halfword"
MIPS_pmultw:            "Parallel Multiply Word"
MIPS_pmultuw:           "Parallel Multiply Unsigned Word"
MIPS_pcpyld:            "Parallel Copy Lower Doubleword"
MIPS_pcpyud:            "Parallel Copy Upper Doubleword"
MIPS_paddsw:            "Parallel Add with Signed Saturation Word"
MIPS_pmaddh:            "Parallel Multiply-Add Halfword"
MIPS_padduw:            "Parallel Add with Unsigned Saturation Word"
MIPS_psubsw:            "Parallel Subtract with Signed Saturation Word"
MIPS_phmadh:            "Parallel Horizontal Multiply-Add Halfword"
MIPS_psubuw:            "Parallel Subtract with Unsigned Saturation Word"
MIPS_pextlw:            "Parallel Extend Lower from Word"
MIPS_pand:              "Parallel AND"
MIPS_pextuw:            "Parallel Extend Upper from Word"
MIPS_por:               "Parallel OR"
MIPS_ppacw:             "Paralle Pack to Word"
MIPS_pxor:              "Parallel XOR"
MIPS_pnor:              "Parallel NOR"
MIPS_paddsh:            "Parallel Add with Signed Saturation Halfword"
MIPS_pmsubh:            "Parallel Multiply-Subtract Halfword"
MIPS_padduh:            "Parallel Add with Unsigned Saturation Halfword"
MIPS_psubsh:            "Parallel Subtract with Signed Saturation Halfword"
MIPS_phmsbh:            "Parallel Horizontal Multiply-Subtract Halfword"
MIPS_psubuh:            "Parallel Subtract with Unsigned Saturation Halfword"
MIPS_pextlh:            "Parallel Extend Lower from Halfword"
MIPS_pextuh:            "Parallel Extend Upper from Halfword"
MIPS_ppach:             "Paralle Pack to Halfword"
MIPS_paddsb:            "Parallel Add with Signed Saturation Byte"
MIPS_paddub:            "Parallel Add with Unsigned Saturation Byte"
MIPS_psubsb:            "Parallel Subtract with Signed Saturation Byte"
MIPS_psubub:            "Parallel Subtract with Unsigned Saturation Byte"
MIPS_pextlb:            "Parallel Extend Lower from Byte"
MIPS_pextub:            "Parallel Extend Upper from Byte"
MIPS_ppacb:             "Paralle Pack to Byte"
MIPS_qfsrv:             "Quadword Funnel Shift Right Variable"
MIPS_pmulth:            "Parallel Multiply Halfword"
MIPS_pabsw:             "Parallel Absolute Word"
MIPS_pabsh:             "Parallel Absolute Halfword"
MIPS_pexoh:             "Parallel Exchange Odd Halfword"
MIPS_pexch:             "Parallel Exchange Center Halfword"
MIPS_prevh:             "Parallel Reverse Halfword"
MIPS_pcpyh:             "Parallel Copy Halfword"
MIPS_pext5:             "Parallel Extend Upper from 5 bits"
MIPS_pexow:             "Parallel Exchange Odd Word"
MIPS_pexcw:             "Parallel Exchange Center Word"
MIPS_ppac5:             "Parallel Pack to 5 bits"
MIPS_prot3w:            "Parallel Rotate 3 Words"
MIPS_psllh:             "Parallel Shift Left Logical Halfword"
MIPS_psrlh:             "Parallel Shift Right Logical Halfword"
MIPS_psrah:             "Parallel Shift Right Arithmetic Halfword"
MIPS_psllw:             "Parallel Shift Left Logical Word"
MIPS_psrlw:             "Parallel Shift Right Logical Word"
MIPS_psraw:             "Parallel Shift Right Arithmetic Word"
MIPS_mfhi1:             "Move From HI1 Register"
MIPS_mflo1:             "Move From LO1 Register"
MIPS_pmfhi:             "Parallel Move From HI Register"
MIPS_pmflo:             "Parallel Move From LO Register"
MIPS_pmfhl:             "Parallel Move From HI/LO Register"
MIPS_lq:                "Load Quadword"
MIPS_sq:                "Store Quadword"
MIPS_lqc2:              "Load Quadword Coprocessor 2"
MIPS_sqc2:              "Store Quadword Coprocessor 2"
MIPS_madd_r5900:        "Multiply/Add"
MIPS_maddu_r5900:       "Multiply/Add Unsigned"
MIPS_mult3:             "Multiply (3-operand)"
MIPS_multu3:            "Multiply Unsigned (3-operand)"

// 16-bit instructions

MIPS_bteqz:           "Branch on T Equal to Zero"
MIPS_btnez:           "Branch on T Not Equal to Zero"
MIPS_cmp:             "Compare"
MIPS_cmpi:            "Compare Immediate"
MIPS_extend:          "Extend"
MIPS_move:            "Move"
MIPS_not:             "Not"
MIPS_dla:             "Load 64-bit address"

// Instructions which belong to MIPS32 but which were not decoded by IDA

MIPS_clo:               "Count Leading Ones in Word"
MIPS_clz:               "Count Leading Zeros in Word"
MIPS_madd:              "Multiply/Add"
MIPS_maddu:             "Multiply/Add Unsigned"
MIPS_msub:              "Multiply and Subtract Word to Hi:Lo"
MIPS_msubu:             "Multiply and Subtract Word to Hi:Lo"
MIPS_mul:               "Multiply Word to GPR"
MIPS_sdbbp:             "Software Debug Breakpoint"
MIPS_wait:              "Enter Standby Mode"

// New instructions for MIPS32 Release 2.0

MIPS_alnv_ps:           "Floating Point Align Variable"
MIPS_deret:             "Debug Exception Return"
MIPS_di:                "Disable interrupts"
MIPS_ehb:               "Execution Hazard Barrier"
MIPS_ei:                "Enable interrupts"
MIPS_ext:               "Extract Bit Field"
MIPS_fcvt_ps:           "Floating Point Convert Pair to Paired Single"
MIPS_fcvt_s_pl:         "Floating Point Convert Pair Lower to Single Floating Point"
MIPS_fcvt_s_pu:         "Floating Point Convert Pair Upper to Single Floating Point"
MIPS_ins:               "Insert Bit Field"
MIPS_jalr_hb:           "Jump and Link Register with Hazard Barrier"
MIPS_jr_hb:             "Jump Register with Hazard Barrier"
MIPS_luxc1:             "Load Doubleword Indexed Unaligned to Floating Point"
MIPS_madd_ps:           "Floating Point Multiply Add"
MIPS_mfhc1:             "Move Word from High Half of Floating Point Register"
MIPS_mfhc2:             "Move Word from High Half of Coprocessor 2 Register"
MIPS_msub_ps:           "Floating Point Multiply Subtract"
MIPS_mthc1:             "Move Word to High Half of Floating Point Register"
MIPS_mthc2:             "Move Word to High Half of Coprocessor 2 Register"
MIPS_nmadd_ps:          "Floating Point Negative Multiply Add"
MIPS_nmsub_ps:          "Floating Point Negative Multiply Subtract"
MIPS_pll:               "Pair Lower Lower"
MIPS_plu:               "Pair Lower Upper"
MIPS_pul:               "Pair Upper Lower"
MIPS_puu:               "Pair Upper Upper"
MIPS_rdhwr:             "Read Hardware Register"
MIPS_rdpgpr:            "Read GPR from Previous Shadow Set"
MIPS_rotr:              "Rotate Word Right"
MIPS_rotrv:             "Rotate Word Right Variable"
MIPS_seb:               "Sign-Extend Byte"
MIPS_seh:               "Sign-Extend Halfword"
MIPS_suxc1:             "Store Doubleword Indexed Unaligned from Floating Point"
MIPS_synci:             "Synchronize Caches to Make Instruction Writes Effective"
MIPS_wrpgpr:            "Write GPR to Previous Shadow Set"
MIPS_wsbh:              "Word Swap Bytes Within Halfwords"

MIPS_dmfc1:             "Doubleword Move From CP1"
MIPS_dmtc1:             "Doubleword Move To CP1"
MIPS_save:              "Save Registers and Set Up Stack Frame"
MIPS_restore:           "Restore Registers and Deallocate Stack Frame"
MIPS_jalrc:             "Jump and Link Register: Compact"
MIPS_jrc:               "Jump Register: Compact"
MIPS_sew:               "Sign-Extend Word"
MIPS_zeb:               "Zero-Extend Byte"
MIPS_zeh:               "Zero-Extend Halfword"
MIPS_zew:               "Zero-Extend Word"

MIPS_ssnop:             "Superscalar No operation"
MIPS_li_s:              "Load floating-point immediate"
MIPS_li_d:              "Load floating-point immediate"
MIPS_dneg:              "Doubleword Negate"
MIPS_dnegu:             "Doubleword Negate Unsigned"
MIPS_pause:             "Wait for the LLBit to clear"

MIPS_dclo:              "Count Leading Ones in Doubleword"
MIPS_dclz:              "Count Leading Zeros in Doubleword"
MIPS_dext:              "Doubleword Extract Bit Field"
MIPS_dextm:             "Doubleword Extract Bit Field Middle"
MIPS_dextu:             "Doubleword Extract Bit Field Upper"
MIPS_dins:              "Doubleword Insert Bit Field"
MIPS_dinsm:             "Doubleword Insert Bit Field Middle"
MIPS_dinsu:             "Doubleword Insert Bit Field Upper"
MIPS_dmfc2:             "Doubleword Move From CP2"
MIPS_dmtc2:             "Doubleword Move To CP2"
MIPS_drotr:             "Doubleword Rotate Right"
MIPS_drotr32:           "Doubleword Rotate Right Plus 32"
MIPS_drotrv:            "Doubleword Rotate Right Variable"
MIPS_dsbh:              "Doubleword Swap Bytes Within Halfwords"
MIPS_dshd:              "Doubleword Swap Halfwords Within Doublewords"
MIPS_baddu:             "Unsigned Byte Add"
MIPS_bbit0:             "Branch on Bit Clear"
MIPS_bbit032:           "Branch on Bit Clear Plus 32"
MIPS_bbit1:             "Branch on Bit Set"
MIPS_bbit132:           "Branch on Bit Set Plus 32"
MIPS_cins:              "Clear and Insert a Bit Field"
MIPS_cins32:            "Clear and Insert a Bit Field Plus 32"
MIPS_dmul:              "Multiply Doubleword to GPR"
MIPS_dpop:              "Count Ones in a Doubleword"
MIPS_exts:              "Extract a Signed Bit Field"
MIPS_exts32:            "Extract a Signed Bit Field Plus 32"
MIPS_mtm0:              "Load Multiplier Register MPL0"
MIPS_mtm1:              "Load Multiplier Register MPL1"
MIPS_mtm2:              "Load Multiplier Register MPL2"
MIPS_mtp0:              "Load Multiplier Register P0"
MIPS_mtp1:              "Load Multiplier Register P1"
MIPS_mtp2:              "Load Multiplier Register P2"
MIPS_pop:               "Count Ones in a Word"
MIPS_saa:               "Store Atomic Add Word"
MIPS_saad:              "Store Atomic Add Double Word"
MIPS_seq:               "Set on Equal"
MIPS_seqi:              "Set on Equal Immediate"
MIPS_sne:               "Set on Not Equal"
MIPS_snei:              "Set on Not Equal Immediate"
MIPS_synciobdma:        "Synchronize IOBDMAs"
MIPS_syncs:             "Synchronize Special"
MIPS_syncw:             "Synchronize Stores"
MIPS_syncws:            "Synchronize Stores Special"
MIPS_uld:               "Unaligned Load Doubleword"
MIPS_ulw:               "Unaligned Load Word"
MIPS_usd:               "Unaligned Store Doubleword"
MIPS_usw:               "Unaligned Store Word"
MIPS_v3mulu:            "192-bit x 64-bit Unsigned Multiply and Add"
MIPS_vmm0:              "64-bit Unsigned Multiply and Add Move"
MIPS_vmulu_cn:          "64-bit Unsigned Multiply and Add"
