  NEC850_XORI: "Exclusive Or Immediate"
  NEC850_XOR: "Exclusive OR"
  NEC850_TST1: "Test bit"
  NEC850_TST: "Test"
  NEC850_TRAP: "Software trap"
  NEC850_SUBR: "Substract reverse"
  NEC850_SUB: "Substract"
  NEC850_STSR: "Store Contents of System Register"
  NEC850_ST_B: "Store byte"
  NEC850_ST_H: "Store half-word"
  NEC850_ST_W: "Store word"
  NEC850_SST_B: "Store byte (use EP)"
  NEC850_SST_H: "Store half-word (use EP)"
  NEC850_SST_W: "Store word (use EP)"
  NEC850_SLD_B: "Load byte (use EP)"
  NEC850_SLD_H: "Load half-word (use EP)"
  NEC850_SLD_W: "Load word (use EP)"
  NEC850_SHR: "Shift Logical Right"
  NEC850_SHL: "Shift Logical Left"
  NEC850_SET1: "Set Bit"
  NEC850_SETFV: "The general register is set to 1 if the condition \"overflow\" is satisfied"
  NEC850_SETFL: "The general register is set to 1 if the condition \"less\" is satisfied"
  NEC850_SETFZ: "The general register is set to 1 if the condition \"zero\" is satisfied"
  NEC850_SETFNH: "The general register is set to 1 if the condition \"not higher\" is satisfied"
  NEC850_SETFN: "The general register is set to 1 if the condition \"negative\" is satisfied"
  NEC850_SETFT: "The general register is set to 1 if the condition \"always\" is satisfied"
  NEC850_SETFLT: "The general register is set to 1 if the condition \"less than (signed)\" is satisfied"
  NEC850_SETFLE: "The general register is set to 1 if the condition \"less than or equal (signed)\" is satisfied"
  NEC850_SETFNV: "The general register is set to 1 if the condition \"no overflow\" is satisfied"
  NEC850_SETFNC: "The general register is set to 1 if the condition \"no carry\" is satisfied"
  NEC850_SETFNZ: "The general register is set to 1 if the condition \"not zero\" is satisfied"
  NEC850_SETFH: "The general register is set to 1 if the condition \"higher than\" is satisfied"
  NEC850_SETFP: "The general register is set to 1 if the condition \"positive\" is satisfied"
  NEC850_SETFSA: "The general register is set to 1 if the condition \"saturated\" is satisfied"
  NEC850_SETFGE: "The general register is set to 1 if the condition \"greater than or equal (signed)\" is satisfied"
  NEC850_SETFGT: "The general register is set to 1 if the condition \"greater than (signed)\" is satisfied"
  NEC850_SATSUBR: "Saturated Subtract Reverse"
  NEC850_ZXB: "Zero Extend Byte"
  NEC850_SATSUBI: "Saturated Subtract Immediate"
  NEC850_SATSUB: "Saturated Subtract"
  NEC850_SXB: "Sign Extend Byte"
  NEC850_SATADD: "Saturated Add"
  NEC850_ZXH: "Zero extend halfword"
  NEC850_CALLT: "Call with table look up"
  NEC850_SAR: "Shift Arithmetic Right"
  NEC850_RETI: "Return from Trap or Interrupt"
  NEC850_ORI: "OR immediate"
  NEC850_OR: "OR"
  NEC850_NOT1: "Not Bit"
  NEC850_NOT: "Not"
  NEC850_NOP: "No Operation"
  NEC850_MULHI: "Multiply Half-Word Immediate"
  NEC850_MULH: "Multiply Half-Word"
  NEC850_SXH: "Sign Extend halfword"
  NEC850_MOVHI: "Move High Half-Word"
  NEC850_MOVEA: "Move Effective Address"
  NEC850_MOV: "Move"
  NEC850_DISPOSE_r0: "Function dispose"
  NEC850_DISPOSE_r: "Function dispose"
  NEC850_LDSR: "Load to system register"
  NEC850_LD_B: "Load byte"
  NEC850_LD_H: "Load half-word"
  NEC850_LD_W: "Load word"
  NEC850_JR: "Jump Relative"
  NEC850_JMP: "Jump Register"
  NEC850_JARL: "Jump and Register Link"
  NEC850_HALT: "Halt"
  NEC850_EI: "Enable interrupt"
  NEC850_DIVH: "Divide Half-Word"
  NEC850_DI: "Disable Interrupt"
  NEC850_CMP: "Compare"
  NEC850_CLR1: "Clear bit"
  NEC850_BV: "Branch if overflow"
  NEC850_BL: "Branch if less"
  NEC850_BZ: "Branch if zero"
  NEC850_BNH: "Branch if not higher"
  NEC850_BN: "Branch if negative"
  NEC850_BR: "Branch if always"
  NEC850_BLT: "Branch if less than (signed)"
  NEC850_BLE: "Branch if less than or equal (signed)"
  NEC850_BNV: "Branch if no overflow"
  NEC850_BNC: "Branch if no carry"
  NEC850_BNZ: "Branch if not zero"
  NEC850_BH: "Branch if higher than"
  NEC850_BP: "Branch if positive"
  NEC850_BSA: "Branch if saturated"
  NEC850_BGE: "Branch if greater than or equal (signed)"
  NEC850_BGT: "Branch if greater than (signed)"
  NEC850_ANDI: "And immediate"
  NEC850_AND: "And"
  NEC850_ADDI: "Add Immediate"
  NEC850_ADD: "Add"
  NEC850_SWITCH: "Jump with table look up "
  NEC850_DBTRAP: "Debug trap"
  NEC850_DBRET: "Return from debug trap"
  NEC850_CTRET: "Return from CALLT"
  NEC850_SASFV: "Shift and set \"overflow\" condition"
  NEC850_SASFL: "Shift and set \"less\" condition"
  NEC850_SASFZ: "Shift and set \"zero\" condition"
  NEC850_SASFNH: "Shift and set \"not higher\" condition"
  NEC850_SASFN: "Shift and set \"negative\" condition"
  NEC850_SASFT: "Shift and set \"always\" condition"
  NEC850_SASFLT: "Shift and set \"less than (signed)\" condition"
  NEC850_SASFLE: "Shift and set \"less than or equal (signed)\" condition"
  NEC850_SASFNV: "Shift and set \"no overflow\" condition"
  NEC850_SASFNC: "Shift and set \"no carry\" condition"
  NEC850_SASFNZ: "Shift and set \"not zero\" condition"
  NEC850_SASFH: "Shift and set \"higher than\" condition"
  NEC850_SASFP: "Shift and set \"positive\" condition"
  NEC850_SASFSA: "Shift and set \"saturated\" condition"
  NEC850_SASFGE: "Shift and set \"greater than or equal (signed)\" condition"
  NEC850_SASFGT: "Shift and set \"greater than (signed)\" condition"
  NEC850_PREPARE_i: "Function prepare"
  NEC850_PREPARE_sp: "Function prepare"
  NEC850_CMOVV: "Conditional move (overflow)"
  NEC850_CMOVL: "Conditional move (less)"
  NEC850_CMOVZ: "Conditional move (zero)"
  NEC850_CMOVNH: "Conditional move (not higher)"
  NEC850_CMOVN: "Conditional move (negative)"
  NEC850_CMOV: "Conditional move (always)"
  NEC850_CMOVLT: "Conditional move (less than (signed))"
  NEC850_CMOVLE: "Conditional move (less than or equal (signed))"
  NEC850_CMOVNV: "Conditional move (no overflow)"
  NEC850_CMOVNC: "Conditional move (no carry)"
  NEC850_CMOVNZ: "Conditional move (not zero)"
  NEC850_CMOVH: "Conditional move (higher than)"
  NEC850_CMOVP: "Conditional move (positive)"
  NEC850_CMOVSA: "Conditional move (saturated)"
  NEC850_CMOVGE: "Conditional move (greater than or equal (signed))"
  NEC850_CMOVGT: "Conditional move (greater than (signed))"